{
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.12",
    "typeCheckingMode": "basic",

    "reportMissingImports": true,
    "reportOptionalMemberAccess": true,

    "exclude": [
        "tools/**",
        "magicmock/**",
        "milvus/**",
        "docs/**",
        ".env/**",
        "data/**",
        "tests/**/data/**",
        "tests/**"
    ],

    "include": [
        "app/**"
    ]
}
