{
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.12",
    "typeCheckingMode": "basic",

    // Allow Pyright to show missing imports instead of hanging
    "reportMissingImports": true,
    "reportOptionalMemberAccess": true,

    "exclude": [
        "tools/**",
        "magicmock/**",
        "milvus/**",
        "docs/**",
        ".env/**",
        "data/**",
        "tests/**/data/**",
        "tests/**"
    ],

    // Only analyze your application code
    "include": [
        "app/**"
    ]
}