{
    "app": {
        "name": "FloudsVectors.Py"
    },
    "server": {
        "type": "hypercorn",
        "host": "0.0.0.0",
        "port": 19680
    },
    "vectordb": {
        "endpoint": "http://localhost",
        "port": 19530,
        "username": "root",
        "password": "<PASSWORD>",
        "default_dimension": 256,
        "admin_role_name": "flouds_admin_role",
        "primary_key": "flouds_vector_id",
        "primary_key_data_type": "VARCHAR",
        "vector_field_name": "flouds_vector"
    }
}